FROM nginx:stable-alpine

# Copy SSL certificates from .certs folder
COPY .certs/domain.cert.pem /etc/ssl/certs/domain.cert.pem
COPY .certs/private.key.pem /etc/ssl/private/private.key.pem

# Copy Nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 443
CMD ["nginx", "-g", "daemon off;"]